1479830212
s:20836:"HTTP/1.1 200 OK
Server: nginx
Date: Tue, 22 Nov 2016 11:46:56 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"module":{"460":{"id_category":460,"name":"Fiche Produit","link":"\/fr\/460-fiche-produit","parent_link":"\/fr\/2-modules-prestashop","id_parent":2,"categories":[{"id_category":"462","name":"Visuels des produits","id_parent":"460","link_rewrite":"visuels-produits","link":"\/fr\/462-visuels-produits"},{"id_category":"463","name":"Vid\u00e9o & Musique","id_parent":"460","link_rewrite":"video-musique","link":"\/fr\/463-video-musique"},{"id_category":"467","name":"D\u00e9clinaisons & Personnalisation de produits","id_parent":"460","link_rewrite":"declinaisons-personnalisation","link":"\/fr\/467-declinaisons-personnalisation"},{"id_category":"465","name":"Etiquettes & Logos","id_parent":"460","link_rewrite":"etiquettes-logos","link":"\/fr\/465-etiquettes-logos"},{"id_category":"466","name":"Tailles & Dimensions","id_parent":"460","link_rewrite":"tailles-dimensions","link":"\/fr\/466-tailles-dimensions"},{"id_category":"545","name":"Information suppl\u00e9mentaire & Onglet produit","id_parent":"460","link_rewrite":"onglet-produit","link":"\/fr\/545-onglet-produit"}]},"507":{"id_category":507,"name":"Design & Navigation","link":"\/fr\/507-design-navigation","parent_link":"\/fr\/2-modules-prestashop","id_parent":2,"categories":[{"id_category":"513","name":"Menu","id_parent":"507","link_rewrite":"menu","link":"\/fr\/513-menu"},{"id_category":"517","name":"Blocs, Onglets & Banni\u00e8res","id_parent":"507","link_rewrite":"blocs-onglets-bannieres","link":"\/fr\/517-blocs-onglets-bannieres"},{"id_category":"461","name":"Sliders & Galeries","id_parent":"507","link_rewrite":"sliders-galeries","link":"\/fr\/461-sliders-galeries"},{"id_category":"510","name":"Recherche & Filtres","id_parent":"507","link_rewrite":"recherches-filtres","link":"\/fr\/510-recherches-filtres"},{"id_category":"516","name":"Personnalisation de Page","id_parent":"507","link_rewrite":"personnalisation-de-page","link":"\/fr\/516-personnalisation-de-page"},{"id_category":"511","name":"Outils de navigation","id_parent":"507","link_rewrite":"outils-navigation","link":"\/fr\/511-outils-navigation"},{"id_category":"538","name":"Produits en page d'accueil","id_parent":"507","link_rewrite":"produits-page-accueil","link":"\/fr\/538-produits-page-accueil"},{"id_category":"512","name":"Marques & Fabricants","id_parent":"507","link_rewrite":"marques-fabricants","link":"\/fr\/512-marques-fabricants"},{"id_category":"509","name":"Processus rapide de commande","id_parent":"507","link_rewrite":"processus-rapide-commande","link":"\/fr\/509-processus-rapide-commande"},{"id_category":"508","name":"Mobile","id_parent":"507","link_rewrite":"mobile","link":"\/fr\/508-mobile"},{"id_category":"468","name":"Aper\u00e7u rapide des produits","id_parent":"507","link_rewrite":"apercu-rapide-des-produits","link":"\/fr\/468-apercu-rapide-des-produits"}]},"496":{"id_category":496,"name":"Promos & Marketing","link":"\/fr\/496-promotions-marketing","parent_link":"\/fr\/2-modules-prestashop","id_parent":2,"categories":[{"id_category":"500","name":"Newsletter & SMS","id_parent":"496","link_rewrite":"newsletter-sms","link":"\/fr\/500-newsletter-sms"},{"id_category":"497","name":"Promotions & Cadeaux","id_parent":"496","link_rewrite":"promotions-cadeaux","link":"\/fr\/497-promotions-cadeaux"},{"id_category":"503","name":"Fid\u00e9lisation & Parrainage","id_parent":"496","link_rewrite":"fidelisation-parrainage","link":"\/fr\/503-fidelisation-parrainage"},{"id_category":"499","name":"Ventes Flash & Ventes Priv\u00e9es","id_parent":"496","link_rewrite":"ventes-flash-ventes-privees","link":"\/fr\/499-ventes-flash-ventes-privees"},{"id_category":"501","name":"Remarketing & Paniers Abandonn\u00e9s","id_parent":"496","link_rewrite":"remarketing-paniers-abandonnes","link":"\/fr\/501-remarketing-paniers-abandonnes"},{"id_category":"505","name":"Ventes crois\u00e9es & Packs de produits","id_parent":"496","link_rewrite":"ventes-croisees-packs-produits","link":"\/fr\/505-ventes-croisees-packs-produits"},{"id_category":"502","name":"Pop-in & Pop-up","id_parent":"496","link_rewrite":"pop-in-pop-up","link":"\/fr\/502-pop-in-pop-up"},{"id_category":"533","name":"Jeux-concours","id_parent":"496","link_rewrite":"jeux-concours","link":"\/fr\/533-jeux-concours"},{"id_category":"504","name":"Liste de souhaits & Carte cadeau","id_parent":"496","link_rewrite":"liste-souhaits-carte-cadeau","link":"\/fr\/504-liste-souhaits-carte-cadeau"}]},"488":{"id_category":488,"name":"Trafic & Visibilit\u00e9","link":"\/fr\/488-trafic-visibilite","parent_link":"\/fr\/2-modules-prestashop","id_parent":2,"categories":[{"id_category":"489","name":"Places de march\u00e9 (marketplaces)","id_parent":"488","link_rewrite":"places-de-marche","link":"\/fr\/489-places-de-marche"},{"id_category":"490","name":"Comparateurs de prix","id_parent":"488","link_rewrite":"comparateurs-prix","link":"\/fr\/490-comparateurs-prix"},{"id_category":"491","name":"SEO (r\u00e9f\u00e9rencement naturel)","id_parent":"488","link_rewrite":"seo-referencement-naturel","link":"\/fr\/491-seo-referencement-naturel"},{"id_category":"531","name":"URL & Redirections","id_parent":"488","link_rewrite":"url-redirections","link":"\/fr\/531-url-redirections"},{"id_category":"495","name":"Blog, Forum & Actualit\u00e9s","id_parent":"488","link_rewrite":"blog-forum-actualites","link":"\/fr\/495-blog-forum-actualites"},{"id_category":"493","name":"R\u00e9f\u00e9rencement payant (SEA) & Affiliation","id_parent":"488","link_rewrite":"referencement-payant-affiliation","link":"\/fr\/493-referencement-payant-affiliation"}]},"481":{"id_category":481,"name":"Paiement","link":"\/fr\/481-paiement","parent_link":"\/fr\/2-modules-prestashop","id_parent":2,"categories":[{"id_category":"482","name":"Paiement par Carte ou Wallet","id_parent":"481","link_rewrite":"paiement-carte-wallet","link":"\/fr\/482-paiement-carte-wallet"},{"id_category":"534","name":"Paiement par Transfert Bancaire","id_parent":"481","link_rewrite":"paiement-transfert-bancaire","link":"\/fr\/534-paiement-transfert-bancaire"},{"id_category":"483","name":"Paiement par Facture","id_parent":"481","link_rewrite":"paiement-facture","link":"\/fr\/483-paiement-facture"},{"id_category":"486","name":"Pr\u00e9paiement","id_parent":"481","link_rewrite":"prepaiement","link":"\/fr\/486-prepaiement"},{"id_category":"485","name":"Paiement \u00e0 la Livraison (COD)","id_parent":"481","link_rewrite":"paiement-a-la-livraison-cod","link":"\/fr\/485-paiement-a-la-livraison-cod"},{"id_category":"484","name":"Paiement en Magasin","id_parent":"481","link_rewrite":"paiement-magasin","link":"\/fr\/484-paiement-magasin"},{"id_category":"487","name":"Logiciel de caisse (POS)","id_parent":"481","link_rewrite":"logiciel-de-caisse-pos","link":"\/fr\/487-logiciel-de-caisse-pos"},{"id_category":"530","name":"Autres moyens de paiement","id_parent":"481","link_rewrite":"autres-moyens-de-paiement","link":"\/fr\/530-autres-moyens-de-paiement"}]},"518":{"id_category":518,"name":"Livraison & Logistique","link":"\/fr\/518-livraison-logistique","parent_link":"\/fr\/2-modules-prestashop","id_parent":2,"categories":[{"id_category":"444","name":"Gestion des Stocks & des Fournisseurs","id_parent":"518","link_rewrite":"gestion-stocks-fournisseurs","link":"\/fr\/444-gestion-stocks-fournisseurs"},{"id_category":"519","name":"Pr\u00e9paration & Exp\u00e9dition","id_parent":"518","link_rewrite":"preparation-expedition","link":"\/fr\/519-preparation-expedition"},{"id_category":"520","name":"Transporteurs","id_parent":"518","link_rewrite":"transporteurs","link":"\/fr\/520-transporteurs"},{"id_category":"523","name":"Frais de port","id_parent":"518","link_rewrite":"frais-de-port","link":"\/fr\/523-frais-de-port"},{"id_category":"521","name":"Point Relais & Retrait en Magasin","id_parent":"518","link_rewrite":"point-relais-retrait-magasin","link":"\/fr\/521-point-relais-retrait-magasin"},{"id_category":"522","name":"Date de livraison","id_parent":"518","link_rewrite":"date-livraison","link":"\/fr\/522-date-livraison"},{"id_category":"524","name":"Suivi de livraison","id_parent":"518","link_rewrite":"suivi-livraison","link":"\/fr\/524-suivi-livraison"}]},"440":{"id_category":440,"name":"Administration","link":"\/fr\/440-administration","parent_link":"\/fr\/2-modules-prestashop","id_parent":2,"categories":[{"id_category":"527","name":"Inscription & Processus de commande","id_parent":"440","link_rewrite":"inscription-processus-de-commande","link":"\/fr\/527-inscription-processus-de-commande"},{"id_category":"437","name":"E-mails & Notifications","id_parent":"440","link_rewrite":"emails-notifications","link":"\/fr\/437-emails-notifications"},{"id_category":"448","name":"Gestion des Prix","id_parent":"440","link_rewrite":"gestion-prix","link":"\/fr\/448-gestion-prix"},{"id_category":"441","name":"Gestion des Commandes","id_parent":"440","link_rewrite":"gestion-commandes","link":"\/fr\/441-gestion-commandes"},{"id_category":"446","name":"Comptabilit\u00e9 & Facturation","id_parent":"440","link_rewrite":"comptabilite-facturation","link":"\/fr\/446-comptabilite-facturation"},{"id_category":"433","name":"Edition rapide & Edition de masse","id_parent":"440","link_rewrite":"edition-rapide-de-masse","link":"\/fr\/433-edition-rapide-de-masse"},{"id_category":"451","name":"Import & Export de donn\u00e9es","id_parent":"440","link_rewrite":"import-export-de-donnees","link":"\/fr\/451-import-export-de-donnees"},{"id_category":"452","name":"Connexion \u00e0 un logiciel tiers (CRM, ERP...)","id_parent":"440","link_rewrite":"connexion-logiciel-tiers-crm-erp","link":"\/fr\/452-connexion-logiciel-tiers-crm-erp"},{"id_category":"453","name":"Analyses & Statistiques","id_parent":"440","link_rewrite":"analyses-statistiques","link":"\/fr\/453-analyses-statistiques"},{"id_category":"209","name":"Tableaux de bord","id_parent":"440","link_rewrite":"tableaux-de-bord","link":"\/fr\/209-tableaux-de-bord"},{"id_category":"432","name":"Performance du Site ","id_parent":"440","link_rewrite":"performance-site","link":"\/fr\/432-performance-site"},{"id_category":"436","name":"International & Localisation","id_parent":"440","link_rewrite":"international-localisation","link":"\/fr\/436-international-localisation"},{"id_category":"431","name":"Migration de Donn\u00e9es & Sauvegarde","id_parent":"440","link_rewrite":"migration-donnees-sauvegarde","link":"\/fr\/431-migration-donnees-sauvegarde"},{"id_category":"543","name":"Outils d'administration","id_parent":"440","link_rewrite":"outils-administration","link":"\/fr\/543-outils-administration"},{"id_category":"429","name":"S\u00e9curit\u00e9 & Acc\u00e8s","id_parent":"440","link_rewrite":"securite-access","link":"\/fr\/429-securite-access"},{"id_category":"435","name":"L\u00e9gislation","id_parent":"440","link_rewrite":"legislation","link":"\/fr\/435-legislation"}]},"475":{"id_category":475,"name":"Clients","link":"\/fr\/475-clients","parent_link":"\/fr\/2-modules-prestashop","id_parent":2,"categories":[{"id_category":"480","name":"Avis clients","id_parent":"475","link_rewrite":"avis-clients","link":"\/fr\/480-avis-clients"},{"id_category":"537","name":"Gestion des clients","id_parent":"475","link_rewrite":"gestion-clients","link":"\/fr\/537-gestion-clients"},{"id_category":"438","name":"Devis","id_parent":"475","link_rewrite":"devis","link":"\/fr\/438-devis"},{"id_category":"442","name":"Service Client","id_parent":"475","link_rewrite":"service-client","link":"\/fr\/442-service-client"},{"id_category":"476","name":"Formulaires de Contact & Sondages","id_parent":"475","link_rewrite":"formulaires-contact-sondages","link":"\/fr\/476-formulaires-contact-sondages"},{"id_category":"479","name":"FAQ (questions fr\u00e9quentes)","id_parent":"475","link_rewrite":"faq-questions-frequentes","link":"\/fr\/479-faq-questions-frequentes"},{"id_category":"477","name":"Support & Chat Online","id_parent":"475","link_rewrite":"support-chat-online","link":"\/fr\/477-support-chat-online"}]},"455":{"id_category":455,"name":"R\u00e9seaux Sociaux","link":"\/fr\/455-reseaux-sociaux","parent_link":"\/fr\/2-modules-prestashop","id_parent":2,"categories":[{"id_category":"456","name":"Boutons de Partage & Commentaires","id_parent":"455","link_rewrite":"boutons-partage-commentaires","link":"\/fr\/456-boutons-partage-commentaires"},{"id_category":"457","name":"Boutons Login & Connect","id_parent":"455","link_rewrite":"boutons-login-connect","link":"\/fr\/457-boutons-login-connect"},{"id_category":"458","name":"Bons de r\u00e9duction sur les r\u00e9seaux sociaux","id_parent":"455","link_rewrite":"bons-reduction-reseaux-sociaux","link":"\/fr\/458-bons-reduction-reseaux-sociaux"},{"id_category":"459","name":"Produits sur les r\u00e9seaux sociaux","id_parent":"455","link_rewrite":"produits-reseaux-sociaux","link":"\/fr\/459-produits-reseaux-sociaux"},{"id_category":"539","name":"Widgets r\u00e9seaux sociaux","id_parent":"455","link_rewrite":"widgets-reseaux-sociaux","link":"\/fr\/539-widgets-reseaux-sociaux"}]},"469":{"id_category":469,"name":"Sp\u00e9cialisations","link":"\/fr\/469-specialisations","parent_link":"\/fr\/2-modules-prestashop","id_parent":2,"categories":[{"id_category":"434","name":"B2B","id_parent":"469","link_rewrite":"b2b","link":"\/fr\/434-b2b"},{"id_category":"443","name":"Dropshipping","id_parent":"469","link_rewrite":"dropshipping","link":"\/fr\/443-dropshipping"},{"id_category":"474","name":"Produits virtuels (t\u00e9l\u00e9chargeables)","id_parent":"469","link_rewrite":"produits-virtuels-telechargeables","link":"\/fr\/474-produits-virtuels-telechargeables"},{"id_category":"529","name":"Abonnement (box)","id_parent":"469","link_rewrite":"vendre-par-abonnement-box","link":"\/fr\/529-vendre-par-abonnement-box"},{"id_category":"472","name":"Cr\u00e9ation de Marketplace","id_parent":"469","link_rewrite":"creation-marketplace","link":"\/fr\/472-creation-marketplace"},{"id_category":"473","name":"Location & R\u00e9servation","id_parent":"469","link_rewrite":"location-reservation","link":"\/fr\/473-location-reservation"},{"id_category":"470","name":"Site d'ench\u00e8res","id_parent":"469","link_rewrite":"creer-site-encheres","link":"\/fr\/470-creer-site-encheres"},{"id_category":"623","name":"Alimentation & Restaurants","id_parent":"469","link_rewrite":"alimentation-restaurants","link":"\/fr\/623-alimentation-restaurants"}]},"79":{"id_category":79,"name":"Natif","link":"\/fr\/79-natif","parent_link":"\/fr\/2-modules-prestashop","id_parent":2,"categories":[]}},"theme":{"44":{"id_category":44,"name":"Abstrait","link":"\/fr\/44-abstrait","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"205":{"id_category":205,"name":"Th\u00e8mes Premium","link":"\/fr\/205-themes-premium","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"47":{"id_category":47,"name":"Mode & Chaussures","link":"\/fr\/47-themes-mode-chaussures","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"43":{"id_category":43,"name":"Electronique & High Tech","link":"\/fr\/43-themes-electronique-high-tech","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"52":{"id_category":52,"name":"Alimentation & Restauration","link":"\/fr\/52-themes-alimentation-restauration","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"554":{"id_category":554,"name":"Boissons & Tabac","link":"\/fr\/554-themes-boissons-tabac","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"55":{"id_category":55,"name":"Maison & Jardin","link":"\/fr\/55-themes-maison-jardin","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"57":{"id_category":57,"name":"Bijoux & Accessoires","link":"\/fr\/57-themes-bijoux-accessoires","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"46":{"id_category":46,"name":"Sant\u00e9 & Beaut\u00e9","link":"\/fr\/46-themes-sante-beaute","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"48":{"id_category":48,"name":"Sport, Loisirs & Voyage","link":"\/fr\/48-themes-sport-loisirs-voyage","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"54":{"id_category":54,"name":"Auto & Moto","link":"\/fr\/54-themes-auto-moto","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"51":{"id_category":51,"name":"Enfants & Jouets","link":"\/fr\/51-themes-enfants-jouets","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"53":{"id_category":53,"name":"Animaux","link":"\/fr\/53-themes-animaux","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"45":{"id_category":45,"name":"Art & Culture","link":"\/fr\/45-themes-art-culture","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"56":{"id_category":56,"name":"Lingerie & Adulte","link":"\/fr\/56-themes-sexy-adulte-lingerie","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"50":{"id_category":50,"name":"Cadeaux, Fleurs et F\u00eates","link":"\/fr\/50-themes-cadeaux-fleurs-fetes","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"60":{"id_category":60,"name":"T\u00e9l\u00e9phonie","link":"\/fr\/60-telephonie","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"61":{"id_category":61,"name":"Cadeaux & F\u00eates","link":"\/fr\/61-themes-cadeaux-fetes","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"59":{"id_category":59,"name":"Neutre","link":"\/fr\/59-themes-neutres-unis","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"62":{"id_category":62,"name":"R\u00e9gions","link":"\/fr\/62-regional","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]},"49":{"id_category":49,"name":"Voyage","link":"\/fr\/49-themes-voyages","parent_link":"\/fr\/3-themes-prestashop","id_parent":3,"categories":[]}},"guidance":{"373":{"id_category":373,"name":"Formations PrestaShop","link":"\/fr\/373-formations","parent_link":"\/fr\/35-accompagnement-prestashop","id_parent":35,"categories":[{"id_category":"592","name":"Formations Utilisateur","id_parent":"373","link_rewrite":"formations-utilisateur","link":"\/fr\/592-formations-utilisateur"},{"id_category":"593","name":"Formations Techniques","id_parent":"373","link_rewrite":"formations-techniques","link":"\/fr\/593-formations-techniques"},{"id_category":"594","name":"Formations Utilisateur en Ligne","id_parent":"373","link_rewrite":"formations-utilisateur-en-ligne","link":"\/fr\/594-formations-utilisateur-en-ligne"},{"id_category":"595","name":"Formations Techniques en Ligne","id_parent":"373","link_rewrite":"formations-techniques-en-ligne","link":"\/fr\/595-formations-techniques-en-ligne"}]},"374":{"id_category":374,"name":"Guide utilisateur PrestaShop","link":"\/fr\/374-guide-utilisateur","parent_link":"\/fr\/35-accompagnement-prestashop","id_parent":35,"categories":[]},"375":{"id_category":375,"name":"Calendrier e-Commerce","link":"\/fr\/375-calendrier-e-commerce","parent_link":"\/fr\/35-accompagnement-prestashop","id_parent":35,"categories":[]},"388":{"id_category":388,"name":"Support PrestaShop","link":"\/fr\/388-support","parent_link":"\/fr\/35-accompagnement-prestashop","id_parent":35,"categories":[{"id_category":"596","name":"Pack de D\u00e9marrage","id_parent":"388","link_rewrite":"pack-de-demarrage","link":"\/fr\/596-pack-de-demarrage"},{"id_category":"597","name":"Plans de Support","id_parent":"388","link_rewrite":"plans-de-support","link":"\/fr\/597-plans-de-support"},{"id_category":"598","name":"Migration & Mise \u00e0 jour","id_parent":"388","link_rewrite":"migration-mise-a-jour","link":"\/fr\/598-migration-mise-a-jour"},{"id_category":"599","name":"Tickets","id_parent":"388","link_rewrite":"tickets","link":"\/fr\/599-tickets"}]},"417":{"id_category":417,"name":"Offres Partenaires","link":"\/fr\/417-offres-partenaires","parent_link":"\/fr\/35-accompagnement-prestashop","id_parent":35,"categories":[]},"419":{"id_category":419,"name":"Formations Techniques","link":"\/fr\/419-formations-techniques","parent_link":"\/fr\/35-accompagnement-prestashop","id_parent":35,"categories":[]},"421":{"id_category":421,"name":"Visuels pour Promotions","link":"\/fr\/421-visuels-pour-promotions","parent_link":"\/fr\/35-accompagnement-prestashop","id_parent":35,"categories":[]},"546":{"id_category":546,"name":"Audit et optimisation de site","link":"\/fr\/546-audit-optimisation-site","parent_link":"\/fr\/35-accompagnement-prestashop","id_parent":35,"categories":[]}}}";